//variables//

@blue: #80a0fc;
@red: #f71814;
@yellow: #fbcc23;
@light-green: #bbfd5c;
@light-brown: #f2dbdb;
@light-gray: #c4d3dc;
@green: #5a9226;
@white: #fff;
@black: #383838;


.nav-heading{
    padding: 0px 0px;
    font-size: 27px;
    text-align: center;
    background: @light-brown;
    box-shadow: 0px 11px 19px @green;

    .img1{
        background: url("templates/IIT_Madras_Logo.svg.jpg");
        background-repeat: no-repeat;
        width: 89px;
        height: 89px;
     }

     .lgin{
          list-style-type: none;
          .lg{
              display: inline-block;
              margin: 0 25px;
              a{
                  color: @green;
                  &:hover {
                      box-shadow: 0px 11px 19px @red;
                      };
              }
          }
      }
}

article{
    h1{
        text-align: center;
        font-size: 20px;
        margin: 40px 20px;
    }
}

.fr{
    float:right;
    .un{
        padding: 11px;
    }

    .un1{
        padding: 11px;
    }

    input{
        border-radius: 5px;
        padding: 5px;
    }

    label{
        font-size: 20px;
        font-weight:bold;
    }
    .mybutton{
        padding: 8px 100px;
        display: inline-block;
        button{
            border: 1px solid @black;
            border-radius: 5px;
            padding: 5px 5px;
            color: @white;
            margin: 10px;
            font-size: 15px;
        }
        .LogIn{
            background: @blue;
            &:hover {
                background: @yellow;
                cursor:pointer;
                border: 3px solid @red;
             }

        }

    }
    .lgin{
         list-style-type: none;
     }

    .lg{
        display: inline-block;
        margin: 0 25px;
    }
    .Cancel{
        background: @red;
    }

    .Cancel:hover{
        background: @light-green;
        cursor:pointer;
        border: 3px solid @blue;
    }
}

.images{
    margin-top: 247px;
    background-repeat: no-repeat;
    .img2{
        background: url("templates/chem2.JPG");
        height:300px;

    }

    .img3{
        background: url("templates/image3d.JPG");
        height:300px;

    }

    .img4{
        background: url("templates/tubes.JPG");
        height:300px;

    }
}

[class*="col-"] {
    width: 100%;
}

[class*="col-"] {
    float: left;
    padding: 10px;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

footer{
    .bread {
        padding: 18px 36px;
        list-style: none;
        background-color: @green;
    }
    .bread li
        {
        display: inline;
        }

        .bread li:not(.active)::after {


            padding: 10px;
            color: @red;
            content: "/";


        }

    .bread li a {
        color: @yellow
        ;
        }
 }

body{
    background-image: url("templates/background.jpg");
}


//response and media//

@responsive: 1;

.responsive-mixin(@responsive; @size) when (@responsive <=12){

    .col-@{responsive}-@{size}{
       width: 100% / (12/@responsive);
    }

    .responsive-mixin((@responsive+1);@size);
}

@media only screen and (min-width: 1200px){
    .responsive-mixin(1;lg);
}

@media only screen and (min-width: 1024px) and (max-width:1200px){
    .responsive-mixin(1;md);
}

@media only screen and (min-width: 768px) and (max-width:1024px){
    .responsive-mixin(1;sm);
}

@media only screen and (min-width: 1024px) and (max-width:768px){
    .responsive-mixin(1;md);
}



*{
    box-sizing: border-box;
}