@blue: #80a0fc;
@red: #f71814;
@yellow: #fbcc23;
@light-green: #bbfd5c;
@light-brown: #f2dbdb;
@light-gray: #c4d3dc;
@green: #5a9226;
@white: #fff;
@black: #383838;

a{
    color: @green;
}

body{
background-color:@light-gray;
}

.nav-heading{

 padding: 1px 200px;
 font-size: 27px;
 text-align: center;
 background:@light-brown;
 box-shadow: 0px 11px 19px @green;
 &:hover {
    box-shadow: 0px 11px 19px #5a9226
    };
}


button{
    border: 1px solid #383838;
    border-radius: 5px;
    padding: 5px 5px;
    color: @white;
    margin: 10px;
    font-size: 15px;
}


.LogIn{
    background: @blue;
    &:hover {
        background: @yellow;
        cursor:pointer;
        border: 3px solid @red;
        }
}

.Cancel{
    &:extend{.LogIn}
}




